# PrintSystem

./: Digitec.sln
DAL/: DAL.csproj  DigitecContext.cs  SchoolContext.cs
DAL/Models/: Account.cs  Classe.cs  Student.cs  Transaction.cs
MVCProject/: MVCProject.csproj  Program.cs  appsettings.json
MVCProject/Controllers/: HomeController.cs
MVCProject/Models/: PrintRequestM.cs  StudentM.cs  TransactionM.cs
MVCProject/Properties/: launchSettings.json
MVCProject/Services/: DigitecServices.cs  IDigitecServices.cs  ISchoolServices.cs  SchoolServices.cs
MVCProject/Views/Home/: AllStudents.cshtml  Index.cshtml  PrintSystem.cshtml  RechargeAccount.cshtml  StudentDetails.cshtml  Students.cshtml  StudentsDetails.cshtml  Transactions.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
TestApp/: Program.cs  TestApp.csproj
TestWebAPI1/: Program.cs
TestWebAPI1/Models/: StudentM.cs  TransactionM.cs
WebAPIController/: WebAPIController.http
WebAPIController/Properties/: launchSettings.json
WebAPINormal/: Program.cs  WeatherForecast.cs  WebAPINormal.csproj  WebAPINormal.csproj.bak  WebAPINormal.http  appsettings.json
WebAPINormal/Controllers/: StudentsController.cs  TransactionsController.cs  WeatherForecastController.cs
WebAPINormal/Extension/: ConverterExtensions.cs
WebAPINormal/Models/: PrintRequestM.cs  StudentM.cs  TransactionM.cs
WebAPINormal/Properties/: launchSettings.json
generatedPuml/: DigitecContext.puml  include.puml
generatedPuml/DAL/: SchoolContext.puml
generatedPuml/DAL/Models/: Student.puml
generatedPuml/MVCProject/: Program.puml
generatedPuml/MVCProject/Controllers/: HomeController.puml
generatedPuml/MVCProject/Models/: StudentM.puml  TransactionM.puml
generatedPuml/Models/: Account.puml  Classe.puml  Transaction.puml
(+8 files in other folders)
